# BookStoreV2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/bookstorev2/: CustomTestRunner.java  ExampleInstrumentedTest.kt  HiltTestActivity.kt
app/src/androidTest/java/com/example/bookstorev2/presentation/ui/screens/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstorev2/: App.kt  MainActivity.kt  README.md  SR.md
app/src/main/java/com/example/bookstorev2/data/local/room/: BookFirebaseDataSource.kt  BookRoomDataSource.kt
app/src/main/java/com/example/bookstorev2/data/local/room/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/example/bookstorev2/data/repositories/: BookFirebaseDataSource.kt  BookRepositoryImpl.kt  BookRoomDataSource.kt  ImageRefactor.kt  ImageRefactorRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bookstorev2/di/: DataModule.kt  DataStoreModule.kt  DatabaseEntryPoint.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/bookstorev2/domain/models/: AppLanguage.kt  AppTheme.kt  Book.kt  FirebaseCollections.kt  User.kt
app/src/main/java/com/example/bookstorev2/domain/repositories/: BookRepository.kt  ImageRefactorRepository.kt  RoomBookRepository.kt  RoomUserRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookstorev2/domain/usecases/: AddToReadUseCase.kt  AuthByEmailPassUseCase.kt  AuthByGoogleUseCase.kt  ChooseImageUseCase.kt  ChooseLanguageUseCase.kt  ChooseThemeUseCase.kt  GetAllBooksUseCase.kt  GetBookByIdUseCase.kt  GetBooksUseCase.kt  RegisterByEmailPassUseCase.kt  SaveBookUseCase.kt  ToggleFavoriteUseCase.kt  ToggleReadUseCase.kt
app/src/main/java/com/example/bookstorev2/exceptions/: AppException.kt  mapper.kt
app/src/main/java/com/example/bookstorev2/presentation/navigation/: LoginMainNavigation.kt  MainAddScreenNavigation.kt  MainScreenDataObject.kt  MainToAddScreenNav.kt  OnSavedSuccess.kt  Screen.kt  ToLoginScreenDataObject.kt  ToMainScreenDataObject.kt  onEdit.kt  onSavedSuccess.kt
app/src/main/java/com/example/bookstorev2/presentation/ui/components/: ActionButton.kt  AddBookScreen.kt  BookItem.kt  CategoryDropDownMenu.kt  DialogBody.kt  DrawerBody.kt  DrawerHeader.kt  LangDropDownMenu.kt
app/src/main/java/com/example/bookstorev2/presentation/ui/screens/: AddBookScreen.kt  BookDetailScreen.kt  BookListScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bookstorev2/presentation/ui/state/: AddBookUiState.kt  BookListUiState.kt  DetailScreenState.kt  DetailScreenUiState.kt  LoginMainNavigation.kt  LoginUiState.kt  MainAddScreenNavigation.kt  MainToAddScreenNav.kt
app/src/main/java/com/example/bookstorev2/presentation/viewmodels/: AddBookViewModel.kt  AppViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/bookstorev2/presentation/viewmodels/contracts/: LoginViewModelContract.kt
app/src/main/java/com/example/bookstorev2/ui/theme/: Color.kt  Locale.kt  RoundedCornerTextField.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/bookstorev2/: ExampleUnitTest.kt
app/src/test/java/com/example/bookstorev2/dispatcher/: MainDispatcherRule.kt
app/src/test/java/com/example/bookstorev2/domain/usecases/: AuthByEmailPassUseCaseTest.kt  GetAllBooksUseCaseTest.kt  RegisterByEmailPassUseCaseTest.kt
app/src/test/java/com/example/bookstorev2/presentation/viewmodels/: AddBookViewModelTest.kt  BookDetailViewModelTest.kt  BookListViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
